+==============================================================+
|                                                              |
|       ____                 _                                 |
|      |  _ \  _____   _____| | ___  _ __   ___ _ __ ___       | 
|      | | | |/ _ \ \ / / _ \ |/ _ \| '_ \ / _ \ '__/ __|      |
|      | |_| |  __/\ V /  __/ | (_) | |_) |  __/ |  \__ \      |
|      |____/ \___| \_/ \___|_|\___/| .__/ \___|_|  |___/      | 
|                                                              |                         
|                                                              |
+==============================================================+ 
|                                                              |
|                                                              | 
|  Info about the developers (Might change to a support page)  | 
|                                                              |
|                                                              |
+==============================================================+
|                                                              |
|                          [1] Exit                            |
|                                                              |
+==============================================================+

  # Your choice: 