+==============================================================+
|                                                              |
|       _____ _                 __     __          _ _         |
|      |_   _(_)_ __ ___   ___  \ \   / /_ _ _   _| | |_       |
|        | | | | '_ ` _ \ / _ \  \ \ / / _` | | | | | __|      |
|        | | | | | | | | |  __/   \ V / (_| | |_| | | |_       |
|        |_| |_|_| |_| |_|\___|    \_/ \__,_|\__,_|_|\__|      |                              
|                                                              |
+==============================================================+ 
|                                                              |
|       [1] Search                  [3] Contact Us             | 
|                                                              |
|       [2] Options                 [4] Exit                   |
|                                                              |
+==============================================================+

  # Your choice: 