+==============================================================+
|                                                              |
|                ___        _   _                              | 
|               / _ \ _ __ | |_(_) ___  _ __  ___              | 
|              | | | | '_ \| __| |/ _ \| '_ \/ __|             |  
|              | |_| | |_) | |_| | (_) | | | \__ \             |  
|               \___/| .__/ \__|_|\___/|_| |_|___/             |
|                    |_|                                       |                              
|                                                              |
+==============================================================+ 
|                                                              |
|       # Event Options:                                       |
|                                                              | 
|       [1] Create                  [3] Delete                 | 
|                                                              |
|       [2] Edit                    [4] Exit                   |
|                                                              |
+==============================================================+

  # Your choice: 